#=========================================================================#
# HestiaCP — Nginx Reverse Proxy for Docker/Podman Container (HTTPS)      #
# Template: container-proxy (SSL)                                          #
#=========================================================================#

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      %ip%:%web_ssl_port% ssl;
    server_name %domain% %alias%;

    # SSL certificates (managed by HestiaCP / Let's Encrypt)
    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;

    # Logs
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;

    # Security: block dotfiles except .well-known
    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }

    # Reverse proxy to container
    location / {
        proxy_pass         http://127.0.0.1:3000;

        # Standard proxy headers
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Port  $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        # Buffering
        proxy_buffering    on;
        proxy_buffer_size  128k;
        proxy_buffers      4 256k;
        proxy_busy_buffers_size 256k;

        # Don't limit upload size
        client_max_body_size 0;
    }

    # Static files served directly from public_html (optional fallback)
    location /static/ {
        alias %sdocroot%/static/;
        expires max;
        access_log off;
    }

    # HestiaCP error pages
    location /error/ {
        alias %home%/%user%/web/%domain%/document_errors/;
    }

    # HestiaCP stats
    location /vstats/ {
        alias   %home%/%user%/web/%domain%/stats/;
        include %home%/%user%/web/%domain%/stats/auth.conf*;
    }

    # HestiaCP custom includes
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
